<Html>
<Head>
<title>
The Peacock
</title>
  <style>
    
    
*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none ;
  box-sizing: border-box ;
}
body{
  font-family: Tahoma ;
  background-image: url(coronavirus.jpg);
}
nav{
  background-color: #008e6b ;
  height: 80px;
  width: 100℅;
}
label.logo{
  color: White;
  font-size: 50px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold ;
}
nav ul{
  float: right;
  margin-right:20px ; 
  
}

nav ul li{
 display: inline-block ; 
 line-height: 80px;
 margin: 0 5px;
  
}
nav ul li a{
  
 color: white ;
 font-size: 21px;
 text-transform: uppercase;
}
div.marquee{
  
  direction: left;
  scroll:2times ;
  font-size:25px;
  font-family: Tahoma;
  font-weight: bold;
  color: black;
  background-color: white;
}




.container{
    background: transparent ;
    width: 100%;
    height: 500px;
    border: 1px solid black ;
}
#head{
    background: black;
    width: 80%;
    height: 100px;
    position: relative;
    left: 10%;
    top: 10%;
    text-align: center;
    font-size: 50px;
    padding: 30px 0 0 0;
    border-radius: 10px;
    color:white;
    font-family: Times New Roman;
    border: 1px solid darkorange  ;
    
}
#test{
    width: 90%;
    height: 300px;
    background: #56d1d1;
    position: relative;
    top: 15%;
    left: 5%;
    text-align: center;
    font-size: 20px;
    border-radius: 10px;
    
    
    border: 1px solid black  ;
    
    
}
button{
    position: relative;
    width: 100px;
    height: 75px;
    font-variant: small-caps;
    border: 3px solid black;
    padding: 10px 30px ;
    text-transform: uppercase ;
    background-color: darkorange ;
    font-family: Sans-Serif;
    transition: All 0.5s easy-in;
}
#show{
    position: absolute; 
    top: 500px;
    left: 10%;
    width: 80%;
    height: 90px;
    outline: 2px;
    border-radius: 20px;
    color: white;
    font-size: 25px;
    font-weight: bolder;
    font-variant: small-caps;
    background: #343434;
}



 .rules{
  
  text-align: center ;
  color: white ;
  display: inline-block ;
  background-color: transparent;
font-size: 30px;

}







.footer{
  
  
  width: 100vw;
  display: block;
  overflow: hidden;
  padding: 70px 0;
  box-sizing: border-box;
  background-color: #18181a;
  
}

.inside-footer{
  
  
  
  display: block;
  margin: auto;
  width: Auto;
  weight: 200℅;
  
  
  
  
  
}





.inside-footer .footer-1{
  
  width: cal(21.6666667℅-20px)
  float: left;
  height: 100%;
  margin-right: 0;
  
}

.inside-footer .footer-2 h1{
  
  
 font-family: Trebuchet MS;
 display: block;
 font-size: 20px;
 color:white;
 
}
 .inside-footer .footer-1 a{
  
  
 font-family: Arial;
 display: block;
 font-size: 18px;
 color:white;
 font-weight: 200%;
 width: 100;
 padding-bottom: 20px;
 
 
 
}


 .inside-footer .footer-2 h1{
  display: inline-block;
  padding: 0 5px ;
  font-size: 20px ;
  color: :white;
}



.span{
  font-family: Tahoma;
  font-size: 10px;
  color:#23fce3;
  padding-top: 20px ;
  display: block;
}




    
    
    
    
  
  
  
  
  
  
  
  
  
  </style>
  
  
  
  
  
  
  
  
</Head>
<body>
  
  <nav>
    <label class="logo">TheDoctor</label>
    <ul> 
    
    <li><a href="#">Home</a></li>
    <li><a href="#">Disease</a></li>
    <li><a href="#">The Doctor's info</a></li>
    <li><a href="Thedoctor's place.html">Test</a></li>
    
    
    
    </ul>
  </nav>
  <hr>
  <div class="marquee">
    
    <marquee>করোনা বিষয়ক যেকোন সমস্যায় আই ডি সি আর বা নিকটস্থ  নমুনা সংগ্রহক হসপিটালের সাথে যোগাযোগ  করুন. আই ডিসি আর হটলাইন :10655(Contact the IDCR or the nearest sample collector hospital for any coronary issues. ICD R Hotline: 10655)⛔www.who.int⛔ Alart-COVID19</marquee>
    
    
    
  </div>
  <hr>
  
  
    <div class="container"> 
   <div id="head">
     Covid-19 Test 
   </div> 
   <div id="test"> 
    <div id="ans">
  <h2>আপনার কি জ্বর আছে?</h2>
    Do you have a fever?
    </div> 
    <button id="b" onclick="Yes();"><h1>Yes</h1></button> 
    <button id="c" onclick="No();"><h1>NO</h1></button> 
   </div> 
   <button id="show" onclick="show();">ফলাফল<br>Result  </button> 
  
  
  
  
  </div> 
  
    </div> 
  <script>
alert("দয়া করে প্রশ্ন গুলোর উত্তর ধারাবাহিকভাবে ভাবে দিন. হু এর নির্দেশনা গুলো মেনে চলুন(Please answer the questions consistently and please follow  the instructions given by WHO )")





var Questions = ["<h1>আপনি কি বিদেশি কারো সংস্পর্শে ছিলেন বা এসেছেন  ?</h1>", 
"<h1>বিদেশে ভ্রমন বা চীনে ভ্রমন করেছেন ১৪ দিনের মধ্যে ?</h1>", 
"<h1>জ্বর কি ১০৩° এর উপরে থাকে ?</h1>", 
"<h1>শুকনো কাশি হয়?</h1>", 
"</h1>সংক্রমিত কারো কাছে গিয়েছিলেন বা এসেছিলো ?</h1>", 
"<h1>কাশির সাথে কি শ্বাসকষ্টহয়?</h1>", 
"<h1>গলা ব্যাথাক কি হচ্ছে ?</h1>", 
"<h1> কিছু দিন যাবত গলা ব্যাথা হচ্ছে? </h1>",
"<h1>ঘ্রান শক্তি কমে গিয়েছে?</h1> ", 
"<h1>বয়স কি ৬০ এর বেশি?</h1>", 
]; 
  

var i = 0;
var ans = document.getElementById("ans"); 
var chance = 0;
var p = document.getElementById("test"); 
var b = document.getElementById("b"); 
var c = document.getElementById("c"); 


function Yes(){
    ans.innerHTML = Questions[i++]; 
    chance += 9.09; 
    if(i > Questions.length){
    ans.innerHTML = "<h1>বাড়িতে থাকুন। করোনাভাইরাস প্রতিরোধে সহায়তা করুন</h1>"
    p.removeChild(b);
    p.removeChild(c); 
    }
}
function No(){
    ans.innerHTML = Questions[i++]; 
    if(i > Questions.length){
    ans.innerHTML ="<h1>বাড়িতে থাকুন। করোনাভাইরাস প্রতিরোধে সহায়তা করুন।</h1>"
    p.removeChild(b); 
    p.removeChild(c); 
    }
}



function show(){
    alert("★ভালোভাবে হাত পরিক্ষার করুন২০ সেকেন্ড ধরে।  মাক্স পরিধান করুন।  হ্যান্ডরাব বা স্যানেটাইজার ব্যবহারকরুন।আপনার করোনা হবার সম্ভাবনা : "+Math.floor(chance)+"%"); 
}
</script> 
  
  
  
  <div class=rules>
  <p><b>★বিধি:<br>১.যদি২৫% বা তার কম আসে তবে: হু এর বিধি৷ মেনে চলুন ।  এটি সাধারণ ভাইরাল রোগ. চিন্তিত হবার কারন নেই . নিয়মিত গরম পানি দিয়ে গারগেল করুন । বাইরে যাওয়া থেকে বিরত থাকুন।  মাক্স পরিধান  করুন.  হাচি কাশি কুনুই বা টিসু দিয়ে রোধ করুন.  এর পর তা ধ্বংস করুন।
নিজেকে ১৪ দিন কোয়ারেন্টাইন  এ রেখে চললে ভালো হবে. সবার থেকে দূরতদূরত্ব  রাখুন. 
জ্বরজর লাগলে নাপা অথবা নাপা এক্সট্রা নিন.  
শিশুদের জন্য  নাপা সিরাপ. 
প্রেশার ও ডায়াবেটিস  নিয়ন্ত্রণ  করুন.  
ইমিউনিটি  সিস্টেম শক্তি শালী করতে দুধ ডিম মাছ ও মাংস গ্রহন করুন.  মাস্ক পরিধান করুন. <br><br>

২.যদি আপনার ২৫ -৫০% এর বেশি আসে তবে সর্তক হোন নিজেকে হোম কোয়ারেন্টাইন এ রাখুন। বাইরে যাবেন  না .শ্বাসকষ্ট হলে আইডিসি আর বা নিকটস্থ হসপিটালে যোগাযোগ  করুন. 
যদি করোনা পজিটিভ হয় তবে, 
যারা সংস্পর্শে  ছিলো তাদের আইসোলেশনে রাখুন. 
ইমিউনিটি  সিস্টেম শক্তি শালী করতে দুধ ডিম মাছ ও মাংস গ্রহন করুন.  মাস্ক পরিধান করুন <br><br>


৩.৫০-১০০%  হলে  জরুরি  ভিত্তিতে  ডাক্তারের  পরামর্শ  নিন.  আই ডি সি আর এর  বা  হসপিটালে যোগাযোগ  করুন. আপনার করোনা হবার সম্ভাবনা তীব্র ।  
নিজেকে আইসোলেশন করুন.  কারো সংস্পর্শে  যাবেন না.  মাস্ক পরুন. ডাক্তারের চিকিৎসা  বিধি মেনে চলুন.....
<br><br>

<h1>★আতন্ক নয় সচেতনতাই প্রতিরোধ★</h1></b></p>

</div>

  
  
  
  
  
  
  
  
  
  
  
  
  <hr>
  
  
  
  
    <div class="footer">
     <div class="inside-footer">
  <div class="footer-2">
  <h1>Follow Us</h1> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <div>
  <a href="https://m.facebook.com/na.hian.360 " class="fa fa-facebook" style="font-size:30px;color:#23fce3"></a>
  <a href="http://www.instagram.com/" class="fa fa-instagram" style="font-size:30px;color:#23fce3"></a>
   <a href="https://api.whatsapp.com/send?phone=01996117916 <br>;text=Hello class="fa-fa-whatsapp" style="font-size:30px;color:#23fce3"></a>
   <a href="http://www.twitter.com" class="fa fa-twitter" style="font-size:30px;color:#23fce3"></a> 
   <a href="https://www.linkedin.com/" class="fa fa-linkedin" style="font-size:30px;color:#23fce3"></a>
   
   
<div class="span">
<span>
&copy Alpha It farm ltd.<br>
02-200394016<br>
nahianpro002@gmail.com<br>
</span>
   </div>
  </div>
  </div>
  </div>

  
  
  
  
  
  

   </div> 
    
  </body>
  </html>
  